set -s escape-time 0
set -g display-time 4000
set -g status-interval 5
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*:Tc'
set -g focus-events on
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g status-bg "orange"
set -g status-fg "black"
set-option -g set-titles on
set-option -g set-titles-string "#S / #T"
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{pane_title}'
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v

set -g status-bg black
# List of plugins
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'pwittchen/tmux-plugin-ram'

set -g @dracula-plugins "cpu-usage network ram-usage"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-ram-usage-label "RAM"
set -g @dracula-network-colors "pink dark_gray"
set -g @dracula-show-empty-plugins false
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
