set -s escape-time 0
set -g display-time 4000
set -g status-interval 5
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*:Tc'
set -g focus-events on
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g status-bg "black"
set -g status-fg "white"

set-option -g set-titles on
set-option -g set-titles-string "#S / #T"
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{pane_title}'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v

# List of plugins
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'pwittchen/tmux-plugin-ram'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @dracula-plugins "cpu-usage ram-usage network-ping weather"
set -g @dracula-show-powerline false
set -g @dracula-show-flags false
set -g @dracula-show-left-icon session
set -g @dracula-cpu-usage-label "💻"
set -g @dracula-ram-usage-label "🧠"
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-ram-usage-colors "purple white"
set -g @dracula-weather-colors "orange dark_gray"
set -g @dracula-show-location false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-empty-plugins false
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
